<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <style type="text/css">
  	.button{
		width: 70%;
		height: 10%;
		line-height: 38px;
		text-align: center;
		font-size: 40px;
		color: #fff;
		text-shadow:1px 1px 1px #333;
		border-radius: 10px;
		margin:0 20px 20px 0;
		position: relative;
		overflow: hidden;
	}
	.button.green{
		border:1px solid #64c878;
		box-shadow: 0 1px 2px #b9ecc4 inset,0 -1px 0 #6c9f76 inset,0 -2px 3px #b9ecc4 inset;
		background: -webkit-linear-gradient(top,#90dfa2,#84d494);
		background: -moz-linear-gradient(top,#90dfa2,#84d494);
		background: linear-gradient(top,#90dfa2,#84d494);
	}
  </style>
  </head>
  
  <body>
  	<div class>
		
	</div>
	<div  style="text-align:center; width:100%;height:100%;margin-top:50%; "  >     
         <button type="button" class="button green side" onclick="window.location.href='itms-services:///?action=download-manifest&url=https://github.com/yujinfu/test/cloud.plist'">安装IPA</button>
    </div>  
  </body>
</html>